# mail-server-example

./: .gitignore  README.md  pom.xml
src/main/java/com/bona/server/: MailApplication.java
